$ docker build -t capstone-django:latest .
[+] Building 15.2s (10/10) FINISHED
 => [internal] load build definition from Dockerfile
 => => transferring dockerfile: 125B
 => [internal] load .dockerignore
 => => transferring context: 2B
 => [internal] load metadata for docker.io/library/python:3.11-slim
 => [1/5] FROM docker.io/library/python:3.11-slim
 => [2/5] WORKDIR /app
 => [3/5] COPY requirements.txt .
 => [4/5] RUN pip install --no-cache-dir -r requirements.txt
 => [5/5] COPY . .
 => exporting to image
 => => exporting layers
 => => writing image sha256:abcdef1234567890abcdef1234567890abcdef1234567890
 => => naming to docker.io/library/capstone-django:latest

$ docker images
REPOSITORY         TAG       IMAGE ID       CREATED         SIZE
capstone-django    latest    abcdef123456   15 seconds ago  450MB
